<!DOCTYPE html>

<html>
<head>
    <title>Robert Williams</title>
</head>

<body>
    <table style="border: 0; width: 100%;">
        <tr>
            <td style="width: 20%"></td>
            <td>
                <h1>Robert Williams</h1>

                <ul style="line-height: 200%">
                    <li><a href="/RobertWilliamsResume.pdf">Resume</a></li>

                    <li><a href="https://github.com/increscent">Github</a></li>

                    <li><a href="https://www.linkedin.com/in/robert-williams-byu">LinkedIn</a></li>
                </ul>

                <h2>Links</h2>

                <ul style="line-height: 200%">
                    <li><a href="http://paulgraham.com">Paul Graham</a></li>

                    <li><a href="http://dtrace.org/blogs/">DTrace Blog</a></li>

                    <li><a href="http://news.ycombinator.com">Hacker News</a></li>

                    <li><a href="https://doc.rust-lang.org/book/">Learn Rust</a></li>
                </ul>

                <!--<h2>Projects</h2>

                <ul style="line-height: 200%">
                    <li><a href="http://increscent.org/mandelbrot/mandelbrot.html">increscent.org/mandelbrot</a></li>

                    <li><a href="http://stacked.increscent.org/">stacked.increscent.org</a></li>

                    <li><a href="http://finance.increscent.org/">finance.increscent.org</a></li>
                </ul>-->

                <h2>Good Books</h2>

                <ul style="line-height: 200%">
                    <li><a href="https://en.wikipedia.org/wiki/Thinking,_Fast_and_Slow">Thinking, Fast and Slow</a></li>

                    <li><a href="https://www.principles.com/">Principles: Life and Work</a></li>

                    <li><a href="https://books.google.com/books/about/From_Brokenness_to_Community.html?id=07Y8wyz3oFMC">From Brokenness to Community</a></li>

                    <li><a href="https://www.christenseninstitute.org/books/the-prosperity-paradox-how-innovation-can-lift-nations-out-of-poverty/?post_types=books">The Prosperity Paradox</a></li>
                </ul>
            </td>
        </tr>
</body>
</html>
